{
  "name": "vtex-masterdata",
  "version": "1.0.0-beta.1",
  "description": "Helpers to manipulate data from Vtex Masterdata",
  "module": "es/index.js",
  "main": "src/index",
  "browser": "dist/vtex-masterdata.js",
  "scripts": {
    "build:es": "cross-env BABEL_ENV=es babel lib --out-dir es",
    "build:cjs": "cross-env BABEL_ENV=cjs babel lib --out-dir src",
    "build": "npm run build:es && npm run build:cjs",
    "clean": "rimraf es/* src/* dist/* coverage/*",
    "lint": "eslint lib/**/*.{js,ts} --fix --color",
    "prepare": "npm run clean && npm run build",
    "release": "npm run clean && npm run build"
  },
  "repository": "zeindelf/vtex-masterdata",
  "homepage": "https://github.com/zeindelf/vtex-masterdata",
  "license": "MIT",
  "author": {
    "name": "Zeindelf",
    "email": "zeindelf@hotmail.com",
    "homepage": "https://www.zeindelf.com"
  },
  "files": [
    "es",
    "src",
    "dist"
  ],
  "keywords": [
    "vtex",
    "utils",
    "utilities",
    "helpers",
    "data",
    "masterdata",
    "vtex-masterdata",
    "vtex-masterdata.js",
    "vtex-utils",
    "javascript",
    "js-helpers",
    "js-utilities",
    "js-utils",
    "front-end",
    "web",
    "component",
    "development"
  ],
  "dependencies": {
    "eslint-config-airbnb-base": "^14.0.0",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.7.4",
    "@babel/register": "^7.4.4",
    "@babel/types": "^7.4.4",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "babel-plugin-import-export-rename": "^1.0.1",
    "babelify": "^10.0.0",
    "cli-table": "0.3.x",
    "cross-env": "^5.2.0",
    "envvar": "^2.0.0",
    "eslint": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-promise": "^4.2.1",
    "husky": "^3.1.0",
    "lint-staged": "^9.4.3",
    "rimraf": "^2.6.3"
  }
}
